# ProyectoCuadrosV2

./: Clavo.java  Cuadro.java  CuadroPlano.java  Liston.java  Nordex.java  Paspartu.java  Pedido.java  README.md  Varilla.java  Vidrio.java  pom.xml
src/main/java/alertasVistas/: AdicionalAdd.form  AdicionalAdd.java  CantidadAdicional.form  CantidadAdicional.java  CantidadPedido.form  CantidadPedido.java  InfoPedido.form  InfoPedido.java
src/main/java/clases/cuadros/: Cuadro.java  CuadroBox.java  CuadroDobleM.java  CuadroDobleV.java  CuadroEnmarcado.java  CuadroPlano.java
src/main/java/clases/materiales/: Adicional.java  Cinta.java  Clavo.java  Liston.java  Nordex.java  Paspartu.java  Varilla.java  Vidrio.java
src/main/java/clases/reportes/: ComandaPedido.java
src/main/java/clases/venta/: Pedido.java
src/main/java/com/mycompany/taal/: TAAL.java
src/main/java/conexion/: Conexion.java
src/main/java/logica/: AdicionalController.java  BoletaController.java  CuadroController.java  Pedidos.java
src/main/java/vistas/: CantidadVista.form  CantidadVista.java  ClienteVista.form  ClienteVista.java  CobroVista.form  CobroVista.java  DCustomCraft.form  DCustomCraft.java  DMedidas.form  DMedidas.java  DVentas.form  DVentas.java  GenerarVenta.form  GenerarVenta.java  MainVenta.form  MainVenta.java  ReporteVentasMain.form  ReporteVentasMain.java  ReservaPedido.form  ReservaPedido.java
